# villageEmploieApi

./: pom.xml
src/main/java/com/villageEmploie/villageEmploisApi/: VillageEmploisApiApplication.java
src/main/java/com/villageEmploie/villageEmploisApi/configuration/: SwaggerConfig.java
src/main/java/com/villageEmploie/villageEmploisApi/exception/: GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java  ResourceSqlException.java
src/main/java/com/villageEmploie/villageEmploisApi/manager/: EquipmentManager.java  VehicleEquipmentManager.java  VehicleManager.java
src/main/java/com/villageEmploie/villageEmploisApi/model/: Equipments.java  Vehicles.java
src/main/java/com/villageEmploie/villageEmploisApi/model/dto/: Equipments.java  Vehicles.java
src/main/java/com/villageEmploie/villageEmploisApi/model/errors/: ErrorDetails.java
src/main/java/com/villageEmploie/villageEmploisApi/model/tables/: EquipmentTable.java  VehicleTable.java
src/main/java/com/villageEmploie/villageEmploisApi/model/views/: VehicleEquipmentsView.java
src/main/java/com/villageEmploie/villageEmploisApi/repositories/: EquipmentRepository.java  VehicleEquipmentsRepository.java  VehicleRepository.java
src/main/java/com/villageEmploie/villageEmploisApi/resources/: EquipmentResource.java  VehicleEquipmentRessource.java  VehicleResource.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/villageEmploie/villageEmploisApi/: VillageEmploisApiApplicationTests.java
src/test/java/com/villageEmploie/villageEmploisApi/manager/: EquipmentManagerTest.java  VehicleManagerTest.java
src/test/java/com/villageEmploie/villageEmploisApi/resources/: VehicleResourceTest.java
src/test/resources/: application.properties
